fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
networksMenu.text=Networks
trainingMenu.text=Training
samplesMenu.text=Samples
saveAsMenuItem.text=Save As
saveMenuItem.text=Save
openMenuItem.text=Open
adalineMenuItem.text=Adaline
perceptronMenuItem.text=Perceptron
mlpMenuItem.text=Multi Layer Perceptron
hopfieldMenuItem.text=Hopfield
kohonenMenuItem.text=Kohonen
showAdalineWizard.Action.text=Adaline Wizard
showAdalineWizard.Action.shortDescription=Adaline Wizard
showPerceptronWizard.Action.shortDescription=Perceptron Wizard
showPerceptronWizard.Action.text=Perceptron Wizard
showMlpWizard.Action.shortDescription=Create new multi layer perceptron
showMlpWizard.Action.text=
showHopfieldWizard.Action.shortDescription=
showHopfieldWizard.Action.text=
showMLPerceptronWizard.Action.shortDescription=
showMLPerceptronWizard.Action.text=
showKohonenWizard.Action.shortDescription=
showKohonenWizard.Action.text=Kohonen
newTrainingSet.Action.shortDescription=
newTrainingSet.Action.text=New Training Set
showNewTrainingSetDialog.Action.shortDescription=
showNewTrainingSetDialog.Action.text=
trainingSetWizardMenuItem.text=New Training Set 
showTrainingSetWizard.Action.shortDescription=
showTrainingSetWizard.Action.text=Training Set 
showOpenMenu.Action.text=Open
showOpenMenu.Action.shortDescription=
showSaveAsMenu.Action.shortDescription=
showSaveAsMenu.Action.text=
showSaveManu.Action.text=
showSaveManu.Action.accelerator=ctrl pressed S
showSaveManu.Action.shortDescription=
openButton.text=
saveButton.text=
showOpenDialog.Action.shortDescription=
showOpenDialog.Action.text=Open
showSaveDialog.Action.shortDescription=
showSaveDialog.Action.text=Save
showSaveAsDialog.Action.shortDescription=
showSaveAsDialog.Action.text=Save As
#NOI18N
openButton.icon=open_file.gif
#NOI18N
saveButton.icon=save_file.gif
showHebbianWizard.Action.text=Hebbian
showHebbianWizard.Action.shortDescription=
newTrainingSetButton.text=
#NOI18N
newTrainingSetButton.icon=table_icon.gif
trainMenuItem.text=Train
trainNetwork.Action.shortDescription=
trainNetwork.Action.text=Train
removeMenuItem.text=Remove
removeTreeNode.Action.shortDescription=
removeTreeNode.Action.text=Remove
sampleKohonenMenuItem.text=Kohonen
kohonenSample.Action.text=Kohonen
kohonenSample.Action.shortDescription=
sampleNFRMenuItem.text=Neuro Fuzzy Reasoner
nfrSample.Action.text=Neuro Fuzzy Reasoner
nfrSample.Action.shortDescription=
openMenuItem.toolTipText=Open neural network or training set file
saveMenuItem.toolTipText=Save neural network or training set to file
saveAsMenuItem.toolTipText=Save neural network or training set as file
adalineMenuItem.toolTipText=Create new Adaline network
perceptronMenuItem.toolTipText=Create new Perceptron network
mlpMenuItem.toolTipText=Create new MLP
hopfieldMenuItem.toolTipText=Create new Hopfield network
kohonenMenuItem.toolTipText=Create new Kohoen network
trainingSetWizardMenuItem.toolTipText=Create new training set
trainMenuItem.toolTipText=Train selected  network
sampleKohonenMenuItem.toolTipText=Kohonen network sample
sampleNFRMenuItem.toolTipText=NFR sample
aboutMenuItem.toolTipText=Show the application's info
openButton.toolTipText=Open file
saveButton.toolTipText=Save file
newTrainingSetButton.toolTipText=New training set
showCompetitiveNetworkWizard.Action.shortDescription=
showCompetitiveNetworkWizard.Action.text=Competitive Network
maxnetMenuItem.text=Maxnet
showMaxnetWizard.Action.shortDescription=
showMaxnetWizard.Action.text=Maxnet
competitiveMenuItem.text=Competitive Network 
rbfMenuItem.text=RBF Network 
showRbfWizard.Action.text=RBF Network
showRbfWizard.Action.shortDescription=
renameMenuItem.text=Item
renameTreeNode.Action.shortDescription=
renameTreeNode.Action.text=Rename
editMenu.text=Edit
viewMenu.text=View
jMenuItem1.text=Cut
jMenuItem2.text=Copy
jMenuItem3.text=Paste
jMenuItem4.text=Delete
jMenuItem6.text=Select All
viewBlockMenuItem.text=Block
viewGraphMenuItem.text=Graph
graphView.Action.text=Graph
graphView.Action.shortDescription=
switchToGraphView.Action.shortDescription=
switchToGraphView.Action.text=Graph
switchToBlockView.Action.text=Block
switchToBlockView.Action.shortDescription=
testNFR.Action.shortDescription=
testNFR.Action.text=Test NFR
sampleBasicNeuron.text=Basic Neuron
showBasicNeuronSample.Action.text=Basic Neuron
showBasicNeuronSample.Action.shortDescription=
unsupervisedHebbianMenuItem.text=Unsupervised Hebbian
supervisedHebbianMenuItem.toolTipText=Create new Hebbian network
supervisedHebbianMenuItem.text=Supervised Hebbian
createUnsupervisedHebbian.Action.shortDescription=
createUnsupervisedHebbian.Action.text=Unsupervised Hebbian
newUnsupervisedHebbian.Action.shortDescription=
newUnsupervisedHebbian.Action.text=Unsupervised Hebbian
createUnsupervisedHebbianWizard.Action.text=Unsupervised Hebbian
createUnsupervisedHebbianWizard.Action.shortDescription=
showUnsupervisedHebbianWizard.Action.shortDescription=
showUnsupervisedHebbianWizard.Action.text=Unsupervised Hebbian
instarMenuItem.text=Instar
showInstarWizard.Action.text=Instar
showInstarWizard.Action.shortDescription=
outstarMenuItem.text=Outstar
showOutstarWizard.Action.shortDescription=
showOutstarWizard.Action.text=Outstar
viewRefreshMenuItem.text=Refresh
refreshView.Action.shortDescription=
refreshView.Action.text=Refresh
recommenderSample.Action.shortDescription=
recommenderSample.Action.text=E-commerce recommender
bamMenuItem.text=BAM
showBAMWizard.Action.shortDescription=
showBAMWizard.Action.text=BAM
showHelpContents.Action.shortDescription=
showHelpContents.Action.text=Help Contents
jMenuItem7.text=Help Contents
imageRecognitionMenuItem.text=Image Recognition
imageRecognitionSample.Action.shortDescription=
imageRecognitionSample.Action.text=Image Recognition
toolsMenu.text=Tools
#NOI18N
messageBox.font=Tahoma-Plain-11
samplePerceptronMenuItem.text=Perceptron Sample
sampleBackpropMenuItem.text=Backpropagation Sample
showPerceptronSample.Action.shortDescription=
showPerceptronSample.Action.text=Perceptron Sample
showBackpropagationSample.Action.shortDescription=
showBackpropagationSample.Action.text=Backpropagation
