# Application global resources

Application.name = easyNeurons
Application.title = easy Neurons
Application.version = 1.5
Application.vendor = Neuroph Project
Application.homepage = http://neuroph.sourceforge.net
Application.description = Neuroph Framework Neural Network Editor
Application.vendorId = Neuroph Project
Application.id = easyNeurons
Application.lookAndFeel = system
quit.Action.shortDescription=Exit the application
quit.Action.text=Exit
