# To change this template, choose Tools | Templates
# and open the template in the editor.

helpButton.text=Help
createNewTrainingSet.Action.text=Create
createNewTrainingSet.Action.shortDescription=
addTableRow.Action.shortDescription=
addTableRow.Action.text=Add Row
addTableColumn.Action.shortDescription=
addTableColumn.Action.text=Add Column
cancel.Action.shortDescription=
cancel.Action.text=Cancel
Form.title=Create new training set
jCheckBox1.text=enable
enableDesiredOutputTable.Action.text=Enable
enableDesiredOutputTable.Action.shortDescription=
addRowItem.text=Add Row
addColumnItem.text=Add Column
deleteRowItem.text=Delete Row
deleteColumnItem.text=Delete Column
deleteTableRow.Action.text=Delete Row
deleteTableRow.Action.shortDescription=Delete Row
deleteTableColumn.Action.shortDescription=Delete Column
deleteTableColumn.Action.text=Delete Column
addRowButton.text=Add Row
#NOI18N
jPanel2.background=224, 223, 227
labelFieldLabel.text=Training set name
#NOI18N
labelFieldLabel.font=Tahoma 11-Plain-12
