jLabel1.text=Training set name
Form.title=Edit Training Set
traningSetLabelTextField.text=
cancel.Action.shortDescription=Cancel
cancel.Action.text=Cancel
addtableRow.Action.text=Add Row
addtableRow.Action.shortDescription=Add Row
jMenuItem1.text=Item
delRowMenuItem.text=Item
deleteTableRow.Action.text=Delete Row
deleteTableRow.Action.shortDescription=Delete Row
addRowButton.text=Add Row
cancelButton.text=Cancel
helpButton.text=Help
#NOI18N
namePanel.background=224, 223, 227
save.Action.text=Save
save.Action.shortDescription=Save
okButton.text=OK
showLoadTrainingSetDialog.Action.shortDescription=
showLoadTrainingSetDialog.Action.text=Load From File
loadButton.text=Load From File
