Form.title=Image Recognition Tool
chooseImageDir.Action.shortDescription=Choose directory which contains the images to recognize
chooseImageDir.Action.text=Choose dir
chooseJunkDir.Action.text=Choose dir
chooseJunkDir.Action.shortDescription=Choose directory which contains images which should not be recognized
createNewNetwork.Action.shortDescription=
createNewNetwork.Action.text=Create New Network
applyTrainingSettings.Action.text=Apply
applyTrainingSettings.Action.shortDescription=
selectImageButton.text=Select Test Image
createNetworkButton.text=Create Neural Network
networkLabelField.text=
jLabel11.text=Network label
jLabel9.text=Transfer function
jLabel8.text=Hidden Layers Neuron Counts
layerNeuronCounts.text=
networkSettingsPanel.border.title=Neural network settings
imageHeightField.text=8
imageWidthField.text=8
jLabel7.text=Height
jLabel6.text=Width
samplingResolutionPanel.border.title=Image Sampling Resolution
chooseJunkDirButton.text=Choose dir
chooseImageDirButton.text=Choose dir
junkDirField.text=
imageDirField.text=
jLabel2.text=Junk dir
jLabel1.text=Image dir
chooseImagesPanel.border.title=Choose Images
applyImagesButton.text=Create Training Set
applyImageSettings.Action.shortDescription=
applyImageSettings.Action.text=Apply
jLabel3.text=Training Set Label
trainingSetLabelField.text=
resetButton.text=Reset
resetImageSettings.Action.text=Reset
resetImageSettings.Action.shortDescription=
testAllButton.text=Test Data Set
testWholeDataSet.Action.text=Test Whole Data Set
testWholeDataSet.Action.shortDescription=
nextButton.text=Next >
nextButton.Action.text=Next >
nextButton.Action.shortDescription=
testImage.Action.text=Select test image
testImage.Action.shortDescription=
testImageLabel.text=
networkPanel.TabConstraints.tabTitle=2. Neural Network
imageTrainingSetPanel.TabConstraints.tabTitle=1. Images and Training Set
testPanel.TabConstraints.tabTitle=3. Test
trainingSetPanel.border.title=Training Set Settings
#NOI18N
testImageLabel.background=255, 255, 255
clearButton.text=Clear
clearTestArea.Action.shortDescription=
clearTestArea.Action.text=Clear
colorModePanel.border.title=Color Mode
colorRadioButton.text=Color
bwRadioButton.text=Black and White
