Form.title=Create New Adaline
closeDialog.Action.text=Close
closeDialog.Action.shortDescription=Close
closeAdalineWizard.Action.shortDescription=
closeAdalineWizard.Action.text=
createButton.text=Create
inputsNumField.text=
inputsNumLabel.text=Inputs num
cancelButton.text=Cancel
cancelAdalineWizard.Action.text=
cancelAdalineWizard.Action.shortDescription=
create.Action.shortDescription=
create.Action.text=Create
cancel.Action.text=Cancel
cancel.Action.shortDescription=Cancel the adaline wizard
