# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton1.text=jButton1
jLabel1.text=Input neurons
jLabel2.text=Output neurons
Form.title=BAM Wizard
create.Action.shortDescription=
create.Action.text=Create
cancelButton.text=jButton2
cancel.Action.text=Cancel
cancel.Action.shortDescription=
inputsField.text=
outputsField.text=
