neuronNumLabel.text=Neurons num
neuronNumField.text=
createButton.text=Create
cancelButton.text=Cancel
Form.title=Create New Hopfield Network
closeHopfieldWizard.Action.text=Close
closeHopfieldWizard.Action.shortDescription=
cancelHopfieldWizard.Action.text=Cancel
cancelHopfieldWizard.Action.shortDescription=
create.Action.text=Create
create.Action.shortDescription=
cancel.Action.shortDescription=Cancel hopfield wizard
cancel.Action.text=Cancel
