createButton.text=Create
cancelButton.text=Cancel
jLabel1.text=Inputs num
Form.title=Instar Wizard
inputsNumField.text=
close.Action.shortDescription=
close.Action.text=Close
cancel.Action.text=Cancel
cancel.Action.shortDescription=
create.Action.shortDescription=
create.Action.text=Create
