createButton.text=Create
cancelButton.text=Cancel
inputNeuronsLabel.text=Input neurons num
mapNeuronsLabel.text=Map neurons num
inputNeuronsField.text=
mapNeuronsField.text=
Form.title=Create New Kohonen Network
cancelKohonenWizard.Action.text=Kohonen
cancelKohonenWizard.Action.shortDescription=
create.Action.shortDescription=
create.Action.text=Create
