createButton.text=Create
cancelButton.text=Cancel
create.Action.shortDescription=
create.Action.text=Create
cancel.Action.shortDescription=
cancel.Action.text=Cancel
neuronsNumLabel.text=Neurons num
Form.title=Maxnet Wizard
