jLabel1.text=Transfer function
createButton.text=Create
cancelButton.text=Cancel
Form.title=Create New Multi Layer Perceptron
neuronsNumLabel.text=Hidden neurons
cancelMLPerceptronWizard.Action.text=
cancelMLPerceptronWizard.Action.shortDescription=
create.Action.text=Create
create.Action.shortDescription=
cancel.Action.text=Cancel
cancel.Action.shortDescription=Cancel this wizard
useBiasCheckBox.text=Use Bias Neurons
jLabel2.text=Learning Rule
connectIOCheckBox.text=Connect input to output neurons
jLabel3.text=Input neurons
jLabel4.text=Output neurons
inputNeuronsField.text=
outputNeuronsField.text=
hiddenNeuronsField.text=
jLabel5.text=(space separated layers)
#NOI18N
jLabel5.font=Tahoma-Plain-10
