createButton.text=jButton1
cancelButton.text=jButton2
cancel.Action.text=Cancel
cancel.Action.shortDescription=
create.Action.text=Create
create.Action.shortDescription=
outputsNumField.text=
outputsNumLabel.text=Outputs num
Form.title=Outstar Wizard
