createButton.text=Create
inputsNumField.text=
outputsNumField.text=
inputsNumLabel.text=Inputs num
outputsNumLabel.text=Outputs num
cancelButton.text=Cancel
Form.title=Create New Perceptron
cancelPerceptronWizard.Action.shortDescription=Cancel Perceptron Wizard
cancelPerceptronWizard.Action.text=Cancel Perceptron Wizard
create.Action.shortDescription=
create.Action.text=Create
jLabel1.text=Learning rule
cancel.Action.text=Cancel
cancel.Action.shortDescription=Cancel the perceptron wizard
