# To change this template, choose Tools | Templates
# and open the template in the editor.

create.Action.text=Create
create.Action.shortDescription=
cancel.Action.shortDescription=
cancel.Action.text=Cancel
rbfNumField.text=
rbfLabel.text=Rbf neurons num
inputsNumLabel.text=Input neurons num
outputsNumLabel.text=Output neurons num
Form.title=RBF Wizard
