trainButton.text=Train
closeButton.text=Close
learningRateField.text=0.5
maxErrorField.text=0.01
limitIterationsCheckkBox.text=Limit max iterations
Form.title=Set Learning Parameters
close.Action.shortDescription=
close.Action.text=Close
train.Action.text=Train
train.Action.shortDescription=
momentumtField.text=0.0
graphCheckBox.text=Display Error Graph
stoppingCriteriaPanel.border.title=Stopping Criteria
learningParametersPanel.border.title=Learning Parameters
optionsPanel.border.title=Options
momentumLabel.text=Momentum
learningRateLabel.text=Learning rate
maxErrorLabel.text=Max error
