# To change this template, choose Tools | Templates
# and open the template in the editor.

createButton.text=Create
cancelButton.text=Cancel
jLabel3.text=Transfer function
inputsNumLabel.text=Inputs num
outputsNumLabel.text=Outputs num
cancelHebbianWizard.Action.shortDescription=
cancelHebbianWizard.Action.text=Cancel
create.Action.shortDescription=
create.Action.text=Create
Form.title=Create New Hebbian Network
