jLabel1.text=Training set name
jLabel2.text=Number of inputs
jLabel3.text=Number of outputs
jLabel4.text=Type
Form.title=New Training Set Wizard
nextButton.text=Next >
cancelButton.text=Cancel
helpButton.text=Help
cancel.Action.text=Cancel
cancel.Action.shortDescription=Cancel
next.Action.shortDescription=Next
next.Action.text=Next
labelTextField.text=
inputsTextField.text=
outputsTextField.text=
