inputsLabel.text=Inputs num
outputsLabel.text=Outputs num
transferLabel.text=Transfer function
inputsField.text=
outputsField.text=
closeButton.text=Close
createButton.text=Create
close.Action.shortDescription=
close.Action.text=Close
create.Action.text=Create
create.Action.shortDescription=
Form.title=Create Unsupervised Hebbian Network
